<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Berkeley Builder</title>
      <link
        rel="stylesheet"
        href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
      />
      <style>
  .fit-cover {
    object-fit: cover;
  }
  .fit-fill {
    object-fit: fill;
  }
  .mh-100 {
    max-height: 100%;
  }

  .hero {
    background-image: url(Tools.png);
    background-position: 50% 50%;
  }
  .chopping {
    background-image: url(chopping.jpg);
  }
  .truckBed {
    background-image: url(truckBed.jpg);
  }
  .roof {
    background-image: url(roof.jpg);
  }
  .beard {
    color: #8c5c51;
  }
  .bg-beard {
    background-color: #8c5c51;
  }

  .truckBedBlue {
    color: #304d73;
  }
  .bg-truckBed {
    background-color: #304d73;
  }

  .wall {
    color: #f2d0bd;
  }
  .bg-wall {
    background-color: #f2d0bd;
  }

  .sky {
    color: #b6d0f2;
  }
  .bg-sky {
    background-color: #b6d0f2;
  }

  .pink {
    color: #d982b2;
  }
  .bg-pink {
    background-color: #d982b2;
  }
  .palm {
    color: #8c3420;
  }
  .bg-palm {
    background-color: #8c3420;
  }
</style>
    </head>
  </html> <body>
    <div
  class="min-h-10 bg-yellow white pa0 f3 fw1 truckBedBlue w-100 fixed avenir"
>
  <div class="hover-bg-gold pointer dib pa3">
    <div class="link"><a href="#home"></a>Home</div>
  </div>
  <div class="hover-bg-pink pointer dib pa3">
    <div class="link"><a href="#reviews"></a> Reviews</div>
  </div>
  <div class="hover-bg-light-blue pointer dib pa3">
    <div class="link"><a href="#blog"></a> Blog</div>
  </div>
  <div class="hover-bg-red pointer dib pa3">
    <div class="link"><a href="#contact"></a> Contact</div>
  </div>
</div>
    <div
      class="min-h-10 bg-yellow white tc pa2 f3 fw1 truckBedBlue w-100 avenir"
    >
      I am the navigator
    </div>
    <div class="vh-100 hero cover">
  <h1 class="avenir tc mt0 pt4 f-headline fw7 truckBedBlue">
    The Berkeley Builder
  </h1>
</div>
    <div
  class="vh-75 bg-white tc center f3 pt3 pb4 bg-light-yellow"
>
  <h3 class="f-3 avenir mt0">Common Requests</h3>
  
  <div class="tc w5 h5 pa2 ma2 bg-near-white ba br3 dib">
    <p class="ma1 avenir fw1 ttc">Chopping Down Trees</p>
    <div class="chopping cover w-100 h-75"></div>
  </div>

  <div class="tc w5 h5 pa2 ma2 bg-near-white ba br3 dib">
    <p class="ma1 avenir fw1 ttc">fixing roofs</p>
    <div class="roof cover w-100 h-75"></div>
  </div>

  <div class="tc w5 h5 pa2 ma2 bg-near-white ba br3 dib">
    <p class="ma1 avenir fw1 ttc">putting up fences</p>
    <div class="truckBed cover w-100 h-75"></div>
  </div>

</div>
    <div class="vh-75 bg-white tc center f3 pt3 pb4">
      <h3 class="f-3 avenir mt0">Reviews</h3>
      <div class="tc w-70 ml-auto">
  <div class="tc w5 h5 pa2 ma2 bg-near-white ba br3 db fl">
    He's really quite something -  Aging Neighbor
  </div>
</div> <div class="tc w-70 ml-auto">
  <div class="tc w5 h5 pa2 ma2 bg-near-white ba br3 db fl">
    And he saved my little dog too -  Dorothea
  </div>
</div> <div class="tc w-70 ml-auto">
  <div class="tc w5 h5 pa2 ma2 bg-near-white ba br3 db fl">
    I wish there were more men in the world like John A. Young - Distraught Governor Seeking Re-election
  </div>
</div> 
      <div class="db fl">reviews from yelp:</div>
    </div>
  </body>
</html>